# AspectJ

./: pom.xml
annotation-value-pair/: pom.xml
annotation-value-pair/src/main/java/com/pornjeds/annotation/: PSAnnotation.java  PSAspect.java  PSClass.java
example-project/: pom.xml
example-project/src/main/java/com/pornjeds/annotation/: PSClass.java
